# source-backend

./: .cursorrules  .gitignore  AI-RULES.md  CLAUDE.md  Directory.Build.props  README.md  SourceBackend.sln  global.json
.claude/: README.md
.claude/rules/: architecture.md
.github/: copilot-instructions.md
Documentation/: CREATING-ENTITIES.md  DATABASE-SETUP.md  README.md
src/Core/Abstractions/: ICurrentUser.cs
src/Core/Entities/: BaseEntity.cs  User.cs
src/Core/Features/Hello/Commands/: SendHello.cs  SendHelloValidator.cs
src/Core/Features/Hello/Queries/: GetHello.cs
src/Infrastructure/: SourceBackend.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  README.md
src/Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20251002230002_InitialCreate.Designer.cs  20251002230002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  SourceBackend.Web.csproj  SourceBackend.Web.http  appsettings.Development.json  appsettings.json
src/Web/Auth/: AuthMode.cs  AuthOptions.cs  AuthSetupExtensions.cs  CurrentUserFromHttpContext.cs
src/Web/Controllers/: AdminController.cs  AuthController.cs  HelloController.cs  MeController.cs
src/Web/Extensions/: HandlerRegistrationExtensions.cs
src/Web/Properties/: launchSettings.json
